% !TEX root = ../BookTemplate.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{New commands}
\Minipage{.4}{\begin{longtable}{r|r|r}
$\setminus$A& $\setminus$AA & $\setminus$AAA    \\\hline
$\A$ & $\AA$ & $\AAA$\\[0.1cm]
$\B$ & $\BB$ & $\BBB$\\[0.1cm]
$\C$ & $\CC$ & $\CCC$\\[0.1cm]
$\D$ & $\DD$ & $\DDD$\\[0.1cm]
$\E$ & $\EE$ & $\EEE$\\[0.1cm]
$\F$ & $\FF$ & $\FFF$\\[0.1cm]
$\G$ & $\GG$ & $\GGG$\\[0.1cm]
$\H$ & $\HH$ & $\HHH$\\[0.1cm]
$\I$ & $\II$ & $\III$\\[0.1cm]
$\J$ & $\JJ$ & $\JJJ$\\[0.1cm]
$\K$ & $\KK$ & $\KKK$\\[0.1cm]
$\L$ & $\LL$ & $\LLL$\\[0.1cm]
$\M$ & $\MM$ & $\MMM$\\[0.1cm]
$\N$ & $\NN$ & $\NNN$\\[0.1cm]
$\O$ & $\OO$ & $\OOO$\\[0.1cm]
$\P$ & $\PP$ & $\PPP$\\[0.1cm]
$\Q$ & $\QQ$ & $\QQQ$\\[0.1cm]
$\R$ & $\RR$ & $\RRR$\\[0.1cm]
$\S$ & $\SS$ & $\SSS$\\[0.1cm]
$\T$ & $\TT$ & $\TTT$\\[0.1cm]
$\U$ & $\UU$ & $\UUU$\\[0.1cm]
$\V$ & $\VV$ & $\VVV$\\[0.1cm]
$\W$ & $\WW$ & $\WWW$\\[0.1cm]
$\X$ & $\XX$ & $\XXX$\\[0.1cm]
$\Y$ & $\YY$ & $\YYY$\\[0.1cm]
$\Z$ & $\ZZ$ & $\ZZZ$\\[0.1cm]
\end{longtable}
}{.5}{
\begin{longtable}{rl}
& \bf Symbols\\\hline
\text{$\setminus$d}& $\d$ \\[.4cm]
\text{$\setminus$e}& $\e$ \\[.4cm]
\text{$\setminus$g}& $\g$ \\[.4cm]
\text{$\setminus$i}& $\i$ \\[.4cm]
\text{$\setminus$j}& $\j$ \\[.4cm]
\text{$\setminus$k}& $\k$ \\[.4cm]
\text{$\setminus$l}& $\l$ \\[.4cm]
\text{$\setminus$o}& $\o$ \\[.4cm]
\text{$\setminus$one}& $\one$ \\[.4cm]
\text{$\setminus$t}& $\t$ \\[.4cm]
\text{$\setminus$Zero}& $\Zero$ \\[.4cm]
\end{longtable}}

\newpage
\Minipage{.44}{\begin{longtable}{rr}
& \bf Operators\\\hline
\text{$\setminus$*}& $\*$ \\[0.25cm]
\text{$\setminus$binom\{A\}\{B\}}& $\binom{A}{B}$ \\[0.5cm]
\text{$\setminus$CF\{A\}}& $\CF{A}$ \\[.4cm]
\text{$\setminus$codim\{A\}\{B\}}& $\codim{A}{B}$ \\[.4cm]
\text{$\setminus$Diff\{A\}\{B\}}& $\Diff{A}{B}$ \\[.4cm]
\text{$\setminus$dim\{A\}\{B\}}& $\dim{A}{B}$ \\[.4cm]
\text{$\setminus$exp\{A\}}& $\exp{A}$ \\[.4cm]
\text{$\setminus$Floor\{A\}}& $\Floor{A}$ \\[.4cm]
\text{$\setminus$Id\{A\}}& $\Id{A}$ \\[.4cm]
\text{$\setminus$Im\{A\}}& $\Im{A}$ \\[.4cm]
\text{$\setminus$Leg\{A\}\{B\}}& $\Leg{A}{B}$ \\[.4cm]
\text{$\setminus$Lie\{A\}\{B\}}& $\Lie{A}{B}$ \\[.4cm]
\text{$\setminus$Norma\{A\}}& $\Norma{A}$ \\[.4cm]
\text{$\setminus$PS\{A\}\{B\}}& $\PS{A}{B}$ \\[.4cm]
\text{$\setminus$rank\{A\}}& $\rank{A}$ \\[.4cm]
\text{$\setminus$Re\{A\}}& $\Re{A}$ \\[.4cm]
\text{$\setminus$Res\{A\}\{B\}}& $\Res{A}{B}$ \\[.4cm]
\text{$\setminus$Stirling\{A\}\{B\}}& $\Stirling{A}{B}$ \\[.4cm]
\text{$\setminus$SStirling\{A\}\{B\}}& $\SStirling{A}{B}$ \\[.4cm]
\text{$\setminus$Tr\{A\}}& $\Tr{A}$ \\[.4cm]
\text{$\setminus$trdeg\{A\}\{B\}}& $\trdeg{A}{B}$ \\[.4cm]
\end{longtable}}
{.5}{\begin{longtable}{rr}
&\bf Others\\\hline
\text{$\setminus$Alg}& $\Alg$ \\[.4cm]
\text{$\setminus$Ann\{A\}}& $\Ann{A}$ \\[.4cm]
\text{$\setminus$Aut\{A\}}& $\Aut{A}$ \\[.4cm]
\text{$\setminus$dlim\{A\}\{B\}}& $\dlim{A}{B}$ \\[.4cm]
\text{$\setminus$Ext\{A\}\{B\}}& $\Ext{A}{B}$ \\[.4cm]
\text{$\setminus$Fix\{A\}}& $\Fix{A}$ \\[.4cm]
\text{$\setminus$Gal\{A\}}& $\Gal{A}$ \\[.4cm]
\text{$\setminus$GalD\{A\}\{B\}\{C\}}& $\GalD{A}{B}{C}$ \\[.4cm]
\text{$\setminus$GL\{A\}\{B\}}& $\GL{A}{B}$ \\[.4cm]
\text{$\setminus$GLF\{A\}}& $\GLF{A}$ \\[.4cm]
\text{$\setminus$GLV\{A\}}& $\GLV{A}$ \\[.4cm]
\text{$\setminus$Grp}& $\Grp$ \\[.4cm]
\text{$\setminus$Ker\{A\}}& $\Ker{A}$ \\[.4cm]
\text{$\setminus$OM\{A\}\{B\}}& $\OM{A}{B}$ \\[.4cm]
\text{$\setminus$plim\{A\}\{B\}}& $\plim{A}{B}$ \\[.4cm]
\text{$\setminus$Seq\{A\}\{B\}\{C\}}& $\Seq{A}{B}{C}$ \\[.4cm]
\text{$\setminus$Set\{A\}}& $\Set{A}$ \\[.4cm]
\text{$\setminus$SetC}& $\SetC$ \\[.4cm]
\text{$\setminus$SLM\{A\}\{B\}}& $\SLM{A}{B}$ \\[.4cm]
\text{$\setminus$SO\{A\}\{B\}}& $\SO{A}{B}$ \\[.4cm]
\text{$\setminus$Span\{A\}\{B\}}& $\Span{A}{B}$ \\[.4cm]
\text{$\setminus$Spec\{A\}}& $\Spec{A}$ \\[.4cm]
\text{$\setminus$Stab\{A\}\{B\}}& $\Stab{A}{B}$ \\[.4cm]
\text{$\setminus$VecF}& $\VecF$ \\[.4cm]
\end{longtable}}

\newpage
\section{Equations}
\paragraph*{} \underline{Equation with label}
\begin{verbatim}
\EqL{Equation with label}{B}
\end{verbatim}
\EqL{Equation\ with\ label}{B}
The label appears only if it is called in the document. We do it with
\begin{verbatim}
    \eqref{B}
\end{verbatim}
Result: \eqref{B}

\paragraph*{}
\underline{Equation without label}
\begin{verbatim}
    \Eq{A & B\\ C & D}
\end{verbatim}
\Eq{A& B\\C&D}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Arrows}

\begin{center}
\begin{tabular}{lr}
$\setminus$tow\{Text\}    & $\tow{Text}$\\[.4cm]
$\setminus$two     & $\two$    \\[.4cm]
$\setminus$two\{Text\}     & $\twow{Text}$\\[.4cm]
$\setminus$hook     & $\hook$ \\[.4cm]
$\setminus$longtwoheadrightarrow    & $\longtwoheadrightarrow$\\[.4cm]
$\setminus$longto    & $\longto$
\end{tabular}
\end{center}

\subsection{Maps}
\paragraph*{}
\underline{Map with a name}
\begin{verbatim}
    \[\Map{A}{B}{C}{D}{E}\]
\end{verbatim}
\[\Map{A}{B}{C}{D}{E}\]

\paragraph*{}
\underline{Map without a name}
\begin{verbatim}
    \[\NMap{A}{B}{C}{D}\]
\end{verbatim}
\[\NMap{A}{B}{C}{D}\]

\paragraph*{}
\underline{Functors}

\begin{verbatim}
\Functor{A}{B}{C}{D}{E}{F}{G}{H}{I}
\end{verbatim}

\[\Functor{A}{B}{C}{D}{E}{F}{G}{H}{I}\]

\begin{verbatim}
\FunctorC{A}{B}{C}{D}{E}{F}{G}{H}{I}
\end{verbatim}

\[\FunctorC{A}{B}{C}{D}{E}{F}{G}{H}{I}\]

\begin{verbatim}
\NFunctor{A}{B}{C}{D}{E}{F}{G}{H}
\end{verbatim}

\[\NFunctor{A}{B}{C}{D}{E}{F}{G}{H}\]

\begin{verbatim}
\NFunctorC{A}{B}{C}{D}{E}{F}{G}{H}
\end{verbatim}

\[\NFunctorC{A}{B}{C}{D}{E}{F}{G}{H}\]

\begin{verbatim}
\Functor{A}{B}{C}{D}{E}{F}{G}{H}{I}
\FunctorComplete{A}{B}
\end{verbatim}

\[\Functor{A}{B}{C}{D}{E}{F}{G}{H}{I}
\FunctorComplete{A}{B}\]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\section{Chapter introductions}\label{ChapIntro}
\begin{verbatim}
\begin{Intro}[colbacktitle=gray!80, width=\textwidth]
{Title}
{\lipsum[2]}
\end{Intro}
\end{verbatim}
\begin{Intro}[colbacktitle=gray!80, width=\textwidth]
{Title}
{\lipsum[2]}
\end{Intro}

\begin{verbatim}
\begin{RightIntro}[colbacktitle=gray!80, width=\textwidth]
{Title}
{\lipsum[2]}
\end{RightIntro}
\end{verbatim}
\begin{RightIntro}[colbacktitle=gray!80, width=\textwidth]
{Title}
{\lipsum[2]}
\end{RightIntro}

\begin{verbatim}
\begin{Boxed}
\lipsum[2]
\end{Boxed}
\end{verbatim}
\begin{Boxed}
\lipsum[2]
\end{Boxed}

\newpage
\begin{verbatim}
\UnderlineBox{\lipsum[2]}
\end{verbatim}
\UnderlineBox{\lipsum[2]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Minipage and wrapfigure}
\begin{verbatim}
\Minipage{0.49}{Left page}{0.49}{Right page}
\end{verbatim}
\Minipage{0.49}{Left page}{0.49}{Right page (to avoid overfull warnings, the sum of the two numbers should be strictly less than 1)}	

\begin{verbatim}
\EvOdd{5}{.5\textwidth}{Text or picture}
\end{verbatim}

\noindent{\bf Text before}: \lipsum[2] {\bf Text after}:
\EvOdd{8}{.55\textwidth}{\fbox{\parbox{.48\textwidth}{Text or picture (The first command is the number of lines, the second command is the width of the space to be used, the third command is the content of the space): this part is always at the external border of the page}}}
\lipsum[2]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Quotes}
\begin{verbatim}
\Quote{Quote}{Author}
\end{verbatim}
\Quote{Quote}{Author}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\section{The package "polynomial"}
\paragraph*{}
The package \say{polynomial} offers an easier typesetting for polynomials. We only write the coefficients: the variable and the exponents are handled through the options at the beginning of the command. An exhaustive list of available commands is the following:

\vspace{0cm}\begin{center}
\begin{minipage}[l]{.59\textwidth}
\begin{verbatim}
\polynomial{1,1,2,c,0,0,0,0,5}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.39\textwidth}
$\qquad\polynomial{1,1,2,c,0,0,0,0,5}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.62\textwidth}
\begin{verbatim}
\polynomialfrac{1,1,2,c,0,0,0,0,5}{0,1,1,4}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.37\textwidth}
\qquad$\displaystyle\polynomialfrac{1,1,2,c,0,0,0,0,5}{0,1,1,4}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.59\textwidth}
\begin{verbatim}	
\polynomial[falling]{a,b,c,-d,e}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.39\textwidth}
$\polynomial[falling]{a,b,c,-d,e}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.59\textwidth}
\begin{verbatim}
\polynomial[reciprocal]{a,b,c,d,e}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.39\textwidth}
\qquad$\polynomial[reciprocal]{a,b,c,d,e}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.59\textwidth}
\begin{verbatim}
\polynomial[var=t]{1,1,2,c,0,0,0,0,5}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.39\textwidth}
\qquad$\polynomial[var=t]{1,1,2,c,0,0,0,0,5}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.59\textwidth}
\begin{verbatim}
\polynomial[start=100]{1,1,2,c,0,0,5}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.39\textwidth}
$\polynomial[start=100]{1,1,2,c,0,0,5}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.59\textwidth}
\begin{verbatim}
\polynomial[step=-5]{1,1,2,c}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.39\textwidth}
\qquad $\polynomial[step=-5]{1,1,2,c}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.59\textwidth}
\begin{verbatim}\polynomial[add=\otimes]{1,1,2,c,0,0,5}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.39\textwidth}
\qquad $\polynomial[add=\otimes]{1,1,2,c,0,0,5}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.59\textwidth}
\begin{verbatim}\polynomial[sub=\times]{1,2,-c,0,0,0,0,-5}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.39\textwidth}
\qquad\quad $\polynomial[sub=\times]{1,2,-c,0,0,0,-5}$
\end{minipage}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\section{The package "accents"}
\paragraph*{}
The package \say{accents} offers a better typesetting of accented letters in mathematical environments. For instance:

\begin{center}
\begin{minipage}[l]{.4\textwidth}
\begin{verbatim}
\underaccent{under}{text}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.2\textwidth}
$\underaccent{under}{text}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.4\textwidth}
\begin{verbatim}
\accentset{over}{text}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.2\textwidth}
$\accentset{over}{text}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.4\textwidth}
\begin{verbatim}
\overrightarrow{text}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.2\textwidth}
$\overrightarrow{text}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.4\textwidth}
\begin{verbatim}
 \underrightarrow{text}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.2\textwidth}
$\underrightarrow{text}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.4\textwidth}
\begin{verbatim}
\xrightarrow[below]{above}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.2\textwidth}
$\xrightarrow[below]{above}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.4\textwidth}
\begin{verbatim}
\overset{above}{text}
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.2\textwidth}
$\overset{above}{text}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.4\textwidth}
\begin{verbatim}
\underset{below}{above}
\end{verbatim}
\end{minipage}
\begin{minipage}[l]{.2\textwidth}
$\underset{below}{above}$
\end{minipage}\vspace{.5cm}

\begin{minipage}[l]{.4\textwidth}
\begin{verbatim}
\[\sideset{_a^b}{_c^d}\sum\]
\end{verbatim}
\end{minipage}
\begin{minipage}[r]{.2\textwidth}
\qquad\quad $\displaystyle \sideset{_a^b}{_c^d}\sum$
\end{minipage}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Typesetting of inline equations}
\begin{verbatim}
Text $\tfrac{N}{D}$ Text
\end{verbatim}
Text $\tfrac{N}{D}$ Text

\begin{verbatim}
Text $\nicefrac{N}{D}$ Text
\end{verbatim}
Text $\nicefrac{N}{D}$ Text

\begin{verbatim}
Text $\tbinom{N}{D}$ Text
\end{verbatim}
Text $\tbinom{N}{D}$ Text