% !TEX root = ../../BookTemplate.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
    \raggedleft	
	\hspace{.025\textwidth}
	\parbox[b]{\textwidth}{
    \vspace{1.5cm}
		{\Huge\bfseries\Title}                \\[20pt]
		{\Large\textit\Subtitle}}
\vfill
\rule{1pt}{.14\textheight}
\hspace{.025\textwidth}
    \raisebox{10pt}{\parbox[b]{.95\textwidth}{ 
        {\Large\textsc{\Author}              \\[10pt]
        \EMail}                   \\[25pt]
        {\Large\Date}}}
\end{titlepage}