% !TEX root = ../../BookTemplate.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\begin{figure}[ht]\centering
        \includegraphics[scale=.75]{\Logo}
\end{figure}
\parbox[b]{.95\textwidth}{
    \vspace{1cm}\centering
	{\Huge\bfseries\Title}                          \\[20pt]
	{\Large\textit\Subtitle}}
\vfill

\hspace{-.65cm}
\begin{minipage}[t]{.495\textwidth}
{\LArge\bfseries\SupervisorTitle}              \\[10pt]
        {\Large\textsc{\Supervisor}                \\[6.5pt]
         \textsc{\SecondSupervisor}}
\end{minipage}
\begin{minipage}[t]{.495\textwidth}\raggedleft
{\LArge\bfseries \ExaminerTitle}              \\[10pt]
        {\Large\textsc{\Examiner}                \\[6.5pt]
         \textsc{\SecondExaminer}}
\end{minipage}
\vspace{25pt}
\begin{center}
{\LArge\bfseries\CandidateTitle}              \\[2.5pt]
        {\Large\textsc{\Author}                \\[6.5pt]
         \textsc{\EMail}}                       \\[40pt]
\Large\Date
\end{center}
\end{titlepage}